<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sklad" ZOrder="5" X="739" Y="126" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Snasti" ZOrder="4" X="316" Y="70" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sotrudniki" ZOrder="3" X="316" Y="331" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Snasti__IDSklad__619B8048" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sotrudnik__IDSkl__6477ECF3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>